app
    header#header
        h1
            "todos"
        input#new-todo[placeholder="What needs to be done?"][autofocus]
            TRIGGER "new"

    section#main
        TRIGGER "main"

        input#toggle-all[type="checkbox"]
            TRIGGER "toggle-all"

        label[for="toggle-all"]
            "Mark all as complete"

        ul#todo-list
            TRIGGER "list"

    footer#footer
        TRIGGER "footer"


item title completed
    li
        TRIGGER "item"
        div.view
            input.toggle[type="checkbox"]
                TEST (completed)
                    @checked "checked"
                TRIGGER "completed"

            label
                TRIGGER "title"
                (title)

            button.destroy
                TRIGGER "destroy"

        input.edit
            @value (title)
            TRIGGER "edit"


stats remaining completed filter
    span#todo-count
        strong
            (remaining)
        CHOOSE
            WHEN (remaining === 1)
                " item"
            OTHERWISE
                " items"
        " left"

    ul#filters
        li
            a[href="#/"]
                TEST (!filter)
                    @class "selected"
                "All"
        li
            a[href="#/active"]
                TEST (filter === 'active')
                    @class "selected"
                "Active"
        li
            a[href="#/completed"]
                TEST (filter === 'completed')
                    @class "selected"
                "Completed"

    TEST (completed)
        button#clear-completed
            TRIGGER "clear"
            "Clear completed ("
            (completed)
            ")"
