app
    header#header
        h1
            "todos"
        input#new-todo[placeholder="What needs to be done?"][autofocus]
            TRIGGER "new"

    section#main AS $main
        input#toggle-all[type="checkbox"]
            TRIGGER "toggle-all"

        label[for="toggle-all"]
            "Mark all as complete"

        ul#todo-list AS $list

    footer#footer AS $footer

    TRIGGER "elems" ({
        main: main,
        list: list,
        footer: footer
    })


item $title $completed
    li
        TRIGGER "item"
        div.view
            input.toggle[type="checkbox"]:if($completed, [checked])
                TRIGGER "completed"

            label
                TRIGGER "title"
                $title

            button.destroy
                TRIGGER "destroy"

        input.edit[value=$title]
            TRIGGER "edit"


stats $remaining $completed $filter
    span#todo-count
        strong
            $remaining
        CHOOSE
            WHEN (remaining === 1)
                " item"
            OTHERWISE
                " items"
        " left"

    ul#filters
        li
            a[href="#/"]:if($filter, /**/, .selected)
                "All"
        li
            a[href="#/active"]:if((filter === 'active'), .selected)
                "Active"
        li
            a[href="#/completed"]:if((filter === 'completed'), .selected)
                "Completed"

    TEST $completed
        button#clear-completed
            TRIGGER "clear"
            "Clear completed ("
            $completed
            ")"
